[00:33.27] 星の降る小高い丘まで
[00:38.72] 今すぐに君を連れて行く
[00:44.36] 窓越しじゃ物足りないから
[00:49.80] できるだけ夜空の近くへ
[00:55.30] 
[00:55.37] つかみたい夢がある
[01:06.33] じっとしてられない
[01:11.96] 訳もなくただ追いかけたいのさ
[01:18.96] 
[01:17.46] You might think just a dream
[01:20.11] 地球というその名の青く揺れる惑星に立って
[01:28.69] Make a wish, make it true
[01:31.33] 光を捜そう
[01:34.22] Like a fool, they said
[01:39.67] あきらめたくないforever
[01:47.17] 
[02:10.12] ただのdreamer人は言うけれど
[02:15.73] この地上にあふれる全ては
[02:21.24] 僕に似た昔の誰かが
[02:26.73] 夢見てはかなえてきたもの
[02:32.73] 
[02:32.29] 見おろした街並みに
[02:43.50] 低く飛ぶairplane
[02:48.99] 見失わないで追いかけたいのさ
[02:55.99] 
[02:54.46] You might think just a dream
[02:57.26] 時が巡ってもきっと人は惑星に立って
[03:05.53] Make a wish, make it true
[03:08.34] 想いを描くよ
[03:11.04] Like a fool, they said
[03:16.62] 捜し続けてくforever
[03:23.12] 
[03:58.27] You might think just a dream
[04:00.98] 地球というその名の青く揺れる惑星に立って
[04:09.10] Make a wish, make it true
[04:12.04] 光を捜そう
[04:14.80] Like a fool, they said
[04:20.27] あきらめたくないforever
[04:27.77] 
[04:25.86] You might think just a dream
[04:28.67] 時が巡ってもきっと人は惑星に立って
[04:36.97] Make a wish, make it true
[04:39.73] 想いを描くよ
[04:42.50] Like a fool, they said
[04:48.03] 捜し続けてくforever