[00:24.67] 悲しみの底で光る優しさに
[00:35.05] 何度も僕は包まれて来た
[00:41.19] ねえキミもそうだろう
[00:47.23] どこまでも広がる穏やかな景色を
[00:58.67] 夢の中で確かに歩いたんだよ
[01:05.67] キミもそこにいた
[01:09.67] 
[01:11.05] 窓の外は今日も戦闘機が
[01:22.03] 青い鳥の歌を消して 不自由な翼で飛ぶ
[01:31.03] 
[01:33.85] 誰もが忘れても 僕は忘れたりしないぜ
[01:45.64] 世界が笑っても 自分を疑わない Oh yeah
[01:57.14] 
[02:09.61] 笑えない流行 救えないミザリー
[02:20.47] キミとしゃがんで
[02:23.78] 落ちぶれた街の出口を探してる
[02:32.31] あの頃の夢から片手を放すけど
[02:44.19] 誰の事も もう責めたりしないって
[02:50.35] 今 覚悟決めたんだ
[02:54.85] 
[02:56.41] いつの日にか愛の謎も溶けて
[03:07.23] 胸を焦がす正体さえ
[03:13.12] つかまえられるのか Oh yeah
[03:21.62] 
[03:19.38] 雨に打たれても花は うつ向いたりしないぜ
[03:31.09] 何かを失くしても キミを離さない
[03:39.09] 
[03:43.49] このままずっと 今よりもっと
[03:48.89] 誰よりぎゅっと 愛を伝えたいな
[04:01.03] My song is your song
[04:11.03] 
[04:30.04] 誰もが忘れても 僕は忘れたりしないぜ
[04:41.79] 世界が笑っても 自分を疑わない
[04:49.29] 
[04:53.66] 時代が望んでも流されて 歌ったりしないぜ
[05:06.55] 全てが変わっても 僕は変わらない
[05:14.55] 
[05:17.81] Oh yeah, oh yeah
[05:29.80] My song is your song, my song is your song
[05:35.33] Oh yeah
[05:37.18] Yeah, yeah, yeah-yeah-yeah...