[00:26.08] 悲しみの底で光る優しさに
[00:37.54] 何度も僕は包まれて来た
[00:43.24] ねえキミもそうだろう
[00:49.69] どこまでも広がる穏やかな景色を
[01:01.59] 夢の中で確かに歩いたんだよ
[01:08.55] キミもそこにいた
[01:12.55] 
[01:15.55] 窓の外は今日も戦闘機が
[01:25.81] 青い鳥の歌を消して 不自由な翼で飛ぶ
[01:34.81] 
[01:37.83] 誰もが忘れても 僕は忘れたりしないぜ
[01:49.76] 世界が笑っても 自分を疑わない Oh yeah
[02:01.26] 
[02:14.05] 笑えない流行 救えないミザリー
[02:25.55] キミとしゃがんで
[02:28.50] 落ちぶれた街の出口を探してる
[02:37.76] あの頃の夢から片手を放すけど
[02:49.50] 誰の事も もう責めたりしないって
[02:55.60] 今 覚悟決めたんだ
[03:00.10] 
[03:03.76] いつの日にか愛の謎も溶けて
[03:13.88] 胸を焦がす正体さえ
[03:19.47] つかまえられるのか Oh yeah
[03:27.97] 
[03:25.82] 雨に打たれても花は うつ向いたりしないぜ
[03:37.62] 何かを失くしても キミを離さない
[03:45.62] 
[03:50.17] このままずっと 今よりもっと
[03:56.06] 誰よりぎゅっと 愛を伝えたいな
[04:08.14] My song is your song
[04:18.14] 
[04:37.86] 誰もが忘れても 僕は忘れたりしないぜ
[04:50.02] 世界が笑っても 自分を疑わない
[04:57.52] 
[05:02.37] 時代が望んでも流されて 歌ったりしないぜ
[05:14.28] 全てが変わっても 僕は変わらない
[05:22.28] 
[05:25.96] Oh yeah, oh yeah
[05:38.65] My song is your song, my song is your song
[05:45.43] Oh yeah
[05:50.05] Yeah, yeah, yeah-yeah-yeah...