[00:14.48] Oh yeah
[00:17.98] 
[00:27.35] 悲しみの底で
[00:33.63] 光る優しさに
[00:39.13] 何度も僕は
[00:42.08] 包まれて来た
[00:44.75] ねぇ キミもそうだろう
[00:50.25] 
[00:51.15] どこまでも広がる
[00:57.27] 穏やかな景色を
[01:02.82] 夢の中で
[01:06.31] 確かに歩いたんだよ
[01:10.01] キミもそこにいた
[01:14.01] 
[01:17.04] 窓の外は今日も戦闘機が
[01:27.26] 青い鳥の歌を消して
[01:32.82] 不自由な翼で飛ぶ
[01:36.82] 
[01:38.92] 誰もが忘れても
[01:45.03] 僕は忘れたりしないぜ
[01:50.81] 世界が笑っても
[01:57.17] 自分を疑わない
[02:02.62] Oh yeah
[02:06.12] 
[02:15.43] 笑えない流行り
[02:21.23] 救えないミザリー
[02:26.98] キミとしゃがんで
[02:30.35] 落ちぶれた街の出口を探してる
[02:37.35] 
[02:39.29] あの頃の夢から
[02:45.04] 片手を放すけど
[02:50.79] 誰の事も もう
[02:53.97] 責めたりしないって 今
[02:57.88] 覚悟決めたんだ
[03:01.38] 
[03:05.48] いつの日にか
[03:08.80] 愛の謎も溶けて
[03:15.23] 胸を焦がす正体さえ
[03:20.97] つかまえられるのか
[03:25.16] Oh yeah
[03:28.66] 
[03:27.36] 雨に打たれても
[03:33.11] 花は うつ向いたりしないぜ
[03:39.04] 何かを失くしても
[03:44.92] キミを 離さない
[03:48.92] 
[03:51.37] このままずっと
[03:54.41] 今よりもっと
[03:57.35] 誰よりぎゅっと
[03:59.68] 愛を伝えたいな
[04:09.53] My song is your song, yeah
[04:22.53] 
[04:39.19] 誰もが忘れても
[04:45.05] 僕は忘れたりしないぜ
[04:51.16] 世界が笑っても
[04:57.31] 自分を疑わない
[05:00.81] 
[05:03.58] 時代が望んでも
[05:09.97] 流されて 歌ったりしないぜ
[05:15.69] 全てが変わっても
[05:21.71] 僕は変わらない
[05:27.30] Oh yeah
[05:33.42] Oh yeah
[05:36.92] 
[05:40.19] My song is your song
[05:42.76] My song is your song
[05:46.52] Oh yeah
[05:51.13] Yeah, yeah, yeah-yeah-yeah